redis.address1=redis://192.168.130.128:6379
redis.address2=redis://192.168.130.129:6379
redis.address3=redis://192.168.130.131:6379
##--------Redis Config Start--------------------------------##
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.port=6382
redis.password=
redis.timeout=5000
redis.cluster1.hostname=192.168.6.21
redis.cluster1.port=6379
redis.cluster2.hostname=192.168.6.22
redis.cluster2.port=6380
# redis.cluster3.hostname=192.168.6.23
# redis.cluster3.port=6381
redis.cluster4.hostname=192.168.6.21
redis.cluster4.port=6382
redis.cluster5.hostname=192.168.6.22
redis.cluster5.port=6383
redis.cluster6.hostname=192.168.6.23
redis.cluster6.port=6384
##--------Redis Config End--------------------------------##